<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easybank landing page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Public+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="big-container">
        <!-- Top box (number 1) -->
        <div class="box-header">
            <img class="header-logo" src="images/logo.svg" alt="Logo">
            <nav class="nav">
                <div class="modal">
                    <ul>
                        <li class="nav-items"><a class="active" href="#">Home</a></li>
                        <li class="nav-items"><a class="active" href="#">About</a></li>
                        <li class="nav-items"><a class="active" href="#">Contact</a></li>
                        <li class="nav-items"><a class="active" href="#">Blog</a></li>
                        <li class="nav-items"><a class="active" href="#">Careers</a></li>
                    </ul>
                </div>
            </nav>
            <button class="button1">Request Invite</button>
            <img class="ham-icon" id="hamburger-icon" src="images/icon-hamburger.svg" alt="icon-hamburger">
            <img id="close-icon" src="images/icon-close.svg" alt="close-icon">
        </div>
        <div class="boxnext">
            <div class="intro-mockups">
                <!-- <img src="images/bg-intro-mobile.svg" alt="intro"> -->
                <img src="images/image-mockups.png" alt="mockups" class="imgsize">
            </div>
            <div class="boxnext-content">
                <h1 class="h1">Next generation digital banking</h1>
                <p class="boxnext-p">Take your financial life online. Your Easybank account will be a one-stop-shop for
                    spending, saving, budgeting, investing, and much more.</p>
                <button class="button2">Request Invite</button>
            </div>
        </div>

        <!-- 2nd Box (number 2) -->
        <div class="box-why">
            <h2 class="h2">Why choose Easybank?</h2>
            <p class="whyh2-p">We leverage Open Banking to turn your bank account into your financial hub. Control your
                finances like never before.</p>
            <div class="sections-outerbox">
                <div class="sections">
                    <img class="sections-img" src="images/icon-online.svg" alt="icon-online">
                    <h3 class="h3">Online Banking</h3>
                    <p class="sections-p">Our modern web and mobile applications allow you to keep track of your
                        finances wherever you are
                        in
                        the world.</p>
                </div>
                <div class="sections">
                    <img class="sections-img" src="images/icon-budgeting.svg" alt="icon-budgeting">
                    <h3 class="h3">Simple Budgeting</h3>
                    <p class="sections-p">See exactly where your money goes each month. Receive notifications when
                        you’re close to hitting
                        your
                        limits.</p>
                </div>
                <div class="sections">
                    <img class="sections-img" src="images/icon-onboarding.svg" alt="icon-onboarding">
                    <h3 class="h3">Fast Onboarding</h3>
                    <p class="sections-p">We don’t do branches. Open your account in minutes online and start taking
                        control of your
                        finances
                        right away.</p>
                </div>
                <div class="sections">
                    <img class="sections-img" src="images/icon-api.svg" alt="icon-api">
                    <h3 class="h3">Open API</h3>
                    <p class="sections-p">Manage your savings, investments, pension, and much more from one account.
                        Tracking your money
                        has
                        never been easier.</p>
                </div>
            </div>
        </div>

        <!-- 3rd Box (number 3) -->
        <div class="box-latest">
            <h2 class="h2 articlesh2">Latest Articles</h2>
            <div class="articles-outerbox">
                <div class="articles">
                    <figure>
                        <img class="article-img" src="images/image-currency.jpg" alt="img-currency">
                        <figcaption class="caption-class">By Claire Robinson</figcaption>
                    </figure>
                    <h4 class="h4">Receive money in any currency with no fees</h4>
                    <p class="articles-p">The world is getting smaller and we’re becoming more mobile. So why should you
                        be forced to only
                        receive money in a single …</p>
                </div>
                <div class="articles">
                    <figure>
                        <img class="article-img" src="images/image-restaurant.jpg" alt="img-restaurant">
                        <figcaption class="caption-class">By Wilson Hutton</figcaption>
                    </figure>
                    <h4 class="h4">Treat yourself without worrying about money</h4>
                    <p class="articles-p">Our simple budgeting feature allows you to separate out your spending and set
                        realistic limits
                        each
                        month. That means you …</p>
                </div>
                <div class="articles">
                    <figure>
                        <img class="article-img" src="images/image-plane.jpg" alt="img-plane">
                        <figcaption class="caption-class">By Wilson Hutton</figcaption>
                    </figure>
                    <h4 class="h4">Take your Easybank card wherever you go</h4>
                    <p class="articles-p">We want you to enjoy your travels. This is why we don’t charge any fees on
                        purchases while you’re
                        abroad. We’ll even show you …</p>
                </div>
                <div class="articles">
                    <figure>
                        <img class="article-img" src="images/image-confetti.jpg" alt="img-confetti">
                        <figcaption class="caption-class">By Claire Robinson</figcaption>
                    </figure>
                    <h4 class="h4">Our invite-only Beta accounts are now live!</h4>
                    <p class="articles-p">After a lot of hard work by the whole team, we’re excited to launch our closed
                        beta. It’s easy to
                        request an invite through the site …</p>
                </div>
            </div>
        </div>

        <!-- 4th Box (footer) -->
        <footer class="box-footer">
            <div class="logo-icons">
                <img class="footer-logo" src="images/logo-copy.svg" alt="logo">
                <div class="icons">
                    <img class="footer-icons" src="images/icon-facebook.svg" alt="icon-facebook">
                    <img class="footer-icons" src="images/icon-youtube.svg" alt="icon-youtube">
                    <img class="footer-icons" src="images/icon-twitter.svg" alt="icon-twitter">
                    <img class="footer-icons" src="images/icon-pinterest.svg" alt="icon-pintrest">
                    <img class="footer-icons" src="images/icon-instagram.svg" alt="icon-instagram">
                </div>
            </div>
            <div class="footer-List">
                <div class="list1-container">
                    <h6 class="h6">About Us</h6>
                    <h6 class="h6">Contact</h6>
                    <h6 class="h6">Blog</h6>
                </div>
                <div class="list2-container">
                    <h6 class="h6">Careers</h6>
                    <h6 class="h6">Support</h6>
                    <h6 class="h6">Privacy Policy</h6>
                </div>
            </div>
            <div class="buttonAndp">
                <button class="button3">Request Invite</button>
                <p class="footer-copyright">© Easybank. All Rights Reserved</p>
            </div>
        </footer>
    </div>
    <script src="dom.js"></script>
</body>

</html>